<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Travel With Us</title>
</head>

<body>
    <nav>
        <div class="nav_logo"><a href="#">Travel With Us</a></div>
        <ul class="nav_links">
            <li class="link">Home</li>
            <li class="link">About us</li>
            <li class="link">Contact</li>
            <li class="link">blog</li>
            <li class="link">Offers</li>
            <li class="link">Services</li>
        </ul>
    </nav>
    <header>
        <div class="section_container">
            <div class="header_content">
                <h1>Travel</h1>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quas minus sed, reprehenderit
                    deleniti voluptatum ad ipsum sapiente, quos necessitatibus sequi ut ea voluptate aut libero laborum
                    totam, quasi maiores.
                    Similique aperiam quas rem explicabo inventore, porro itaque delectus sequi consequuntur sapiente

                </p>
                <button>Read more</button>
            </div>

        </div>
    </header>
    <section class="journey_container">
        <div class="section_container">
            <h2 class="section_title"> start your Journey</h2>
            <p class="section_subtitle"> the most searched countries in March</p>
            <div class="journey_grid">
                <div class="country_card">
                    <img src="asets/palace.jpg " alt="country ">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>santorini,greece</span>

                    </div>
                </div>
                <div class="country_card">
                    <img src="asets/santorini.jpg " alt="country ">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>sidnay</span>

                    </div>
                </div>
                <div class="country_card">
                    <img src="asets/tianjin.jpg " alt="country ">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>sun franciess</span>

                    </div>
                </div>
                <!-- <div class="country_card">
                    <img src="asets/winding.jpg " alt="country ">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>vernazza</span>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="banner_container">
        <div class="section_container">
            <div class="banner_content">
                <h2> Discount 10-30%off</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa est iure laudantium nostrum. At quia fugiat ipsa dolorem nam eveniet commodi odio laboriosam doloribus, dolor enim voluptas neque quidem sint!
                Architecto amet quo sint nemo eius saepe consectetur! Mollitia hic rerum vitae inventore pariatur fugit consequuntur dolore, voluptates, non aspernatur</p>
<button>See Tour</button>
            </div>

        </div>

    </section>

    <section class="display_container">
        <div class="section_container">
            <h2 class="section_title">why choose Us</h2>
            <p class="section_subtitle">
                The goldest momment in human life is a departure into unknown lands 
            </p>
            <div class="display_grid">
                <div class="display_card grid-1">
                    <img src="asets/tianjin.jpg" alt="grid">
                </div>
                <div class="display_card ">
                    <i class="ri-earth-fill"></i>
                    <h4 >passionate travel</h4>
                    <p>Fuel your passion for adventure and discover new horizons</p>
                    
                </div>
                <div class="display_card ">
                    <img src="asets/pexels-andrei-tanase-1271619.jpg" alt="grid">
                </div>
                <div class="display_card ">
                    <img src="asets/pexels-te-lensfix-1371360.jpg" alt="grid">
                </div>
                <div class="display_card ">
                    <img src="asets/pexels-max-ravier-2253821.jpg" alt="grid">
                </div>
                <i class="ri-road-map-line"></i>
                    <h4 >Beautiful places</h4>
                    <p>Fuel your passion for adventure and discover new horizons</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="section_container">
<h4>Travel with us</h4>
<div class="socila_icon">
    <span><i class="ri-facebook-fill"></i></span>
    <span><i class="ri-twitter-fill"></i></span>
    <span><i class="ri-instagram-fill"></i></span>
    <span><i class="ri-linkedin-box-fill"></i></span>
</div>
<p>
    Travel make me modest. you see what a tinny placxe you occupy in the world
</p>
        </div>
    </footer>
</body>
</html>